{
  "manifest_version": 2,
  "name": "Correct Identity",
  "description": "Allows you to configure the identity that will be chosen upon composing mail.",
  "version": "2.00.00",
  "author": "Dennis Verspuij",
  "applications": {
    "gecko": {
      "id": "author@localhost",
      "strict_min_version": "78.0"
    }
  },
  "default_locale": "en-US",
  "permissions": ["accountsRead", "compose", "tabs", "storage"],
  "experiment_apis": {
    "exp": {
      "schema": "schema.json",
      "parent": {
        "scopes": [ "addon_parent" ],
        "paths": [ [ "exp" ] ],
        "script": "scripts/exp_api.js"
      }
    }
  },
  "background": {
    "scripts": ["scripts/background-script.js"]
  },
  "options_ui": {
    "page": "options.html"
  }
}
